{
  "name": "@hoangcung1804npm/omnis-nam-aliquam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "predictable",
    "rfc4122",
    "queueMicrotask",
    "drop",
    "shrinkwrap",
    "private",
    "cli",
    "mocha",
    "stringify",
    "linewrap",
    "loading",
    "search",
    ".env",
    "Object.assign",
    "dom",
    "@@toStringTag",
    "ECMAScript 2018",
    "equal",
    "form",
    "ES8",
    "callbound",
    "extend",
    "deepclone",
    "regular expression",
    "emit",
    "core-js",
    "less.js",
    "proto",
    "bound",
    "ECMAScript 7",
    "dynamodb",
    "typeof",
    "color",
    "route",
    "Float64Array",
    "replay",
    "weakset",
    "package",
    "xterm",
    "env",
    "trimLeft",
    "Push",
    "ava",
    "inference",
    "push",
    "gradients css",
    "throat",
    "serialize",
    "deep",
    "es-shims",
    "fs",
    "256",
    "Underscore",
    "ES2022",
    "browser",
    "spinners",
    "prop",
    "qs",
    "Int16Array",
    "es-abstract",
    "curl",
    "function",
    "JSON",
    "buffers",
    "yup",
    "querystring",
    "ES",
    "jQuery",
    "link",
    "typedarray",
    "ReactiveExtensions",
    "trim",
    "Array",
    "_.extend",
    "flatMap",
    "0",
    "byte",
    "cloudfront",
    "positive",
    "cloudwatch",
    "watchFile",
    "pipe",
    "Symbol",
    "ratelimit",
    "sequence",
    "ECMAScript 5",
    "nested css",
    "style",
    "proxy",
    "ECMAScript 2021",
    "pnpm9",
    "call-bound",
    "WeakMap",
    "look",
    "ECMAScript 2020",
    "typed",
    "testing",
    "typedarrays",
    "less mixins",
    "folder",
    "toSorted",
    "bcrypt",
    "helpers",
    "rm -rf",
    "text",
    "fetch",
    "ES5",
    "property",
    "every",
    "parse",
    "filter",
    "util.inspect",
    "[[Prototype]]",
    "prototype",
    "yaml",
    "s3",
    "ES6",
    "persistent",
    "functional",
    "buffer",
    "valid",
    "trimStart",
    "Int8Array",
    "last",
    "css",
    "some",
    "coercible",
    "getintrinsic",
    "performance",
    "npm",
    "es6",
    "real-time",
    "ec2",
    "description",
    "dayjs",
    "number",
    "ECMAScript 6",
    "AsyncIterator",
    "spinner",
    "glacier",
    "negative zero",
    "japanese",
    "location",
    "ECMAScript 2015",
    "zod",
    "define",
    "stateless",
    "dir",
    "ECMAScript 3",
    "open",
    "String.prototype.trim",
    "has",
    "figlet",
    "Map",
    "Array.prototype.includes",
    "mimetypes",
    "typanion",
    "async",
    "classnames",
    "es2018",
    "events",
    "agent",
    "Set",
    "view",
    "id",
    "flat",
    "shell",
    "styleguide",
    "Object.defineProperty",
    "loadbalancing",
    "up",
    "BigInt64Array",
    "package.json",
    "getPrototypeOf",
    "HyBi",
    "bundling",
    "nope",
    "reduce",
    "ast",
    "equality",
    "airbnb",
    "bind",
    "argument",
    "Iterator",
    "iterator",
    "fullwidth",
    "readablestream",
    "tools",
    "assertion",
    "ESnext",
    "ES2017",
    "environment",
    "vest",
    "regular expressions",
    "prune",
    "descriptor",
    "ts",
    "tap",
    "native",
    "internal",
    "mime-db",
    "awesomesauce",
    "elm",
    "fast-deep-copy",
    "route53",
    "setter",
    "scheme-validation",
    "WebSockets",
    "monorepo",
    "Object.fromEntries",
    "polyfill",
    "hardlinks",
    "option",
    "check",
    "fast-deep-clone",
    "lockfile",
    "eslint-plugin",
    "simpledb",
    "get",
    "ES2018",
    "Uint8Array",
    "css nesting",
    "wordwrap",
    "import",
    "regular",
    "immutable",
    "Array.prototype.contains",
    "hash",
    "ECMAScript 2016",
    "syntax",
    "args",
    "touch",
    "parents",
    "ses",
    "postcss",
    "deep-clone",
    "jest",
    "utilities",
    "computed-types",
    "mime",
    "flatten",
    "ArrayBuffer#slice",
    "cache",
    "match",
    "group",
    "diff",
    "deep-copy",
    "streams2",
    "matchAll",
    "forms",
    "enumerable",
    "findLastIndex",
    "cjk",
    "readable",
    "width",
    "dataview",
    "redirect",
    "busy",
    "command",
    "Reflect.getPrototypeOf",
    "Streams",
    "optimist",
    "url",
    "query",
    "symbol",
    "bdd",
    "runtime",
    "slice",
    "swf",
    "directory",
    "browserlist",
    "deepcopy",
    "aws",
    "terminal",
    "fastcopy",
    "Observables",
    "asserts",
    "whatwg",
    "framework",
    "circular",
    "Function.prototype.name",
    "promise",
    "lint",
    "chai",
    "tty",
    "Object.entries",
    "set",
    "css less",
    "regex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/omnis-nam-aliquam.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/omnis-nam-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/omnis-nam-aliquam/issues"
  }
}
